{
  "name": "@crema/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Crema JSON API",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@crema/shared": "^0.1.0",
    "@hono/node-server": "^2.1.0",
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.8"
  }
}
